#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 11 10:17:44 2017
# Process ID: 3644
# Log file: C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/impl_1/datapath_top.vdi
# Journal file: C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source datapath_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'instruction_memory'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/vio_0_synth_1/vio_0.dcp' for cell 'vio_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/data_memory_synth_1/data_memory.dcp' for cell 'calculator_data_memory'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/charLib_synth_1/charLib.dcp' for cell 'PmodOLEDCtrl_inst/Example/CHAR_LIB_COMP'
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Finished Parsing XDC File [c:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Parsing XDC File [C:/Users/leclair.m.NUNET/Downloads/datapath.xdc]
Finished Parsing XDC File [C:/Users/leclair.m.NUNET/Downloads/datapath.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/vio_0_synth_1/vio_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/data_memory_synth_1/data_memory.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/charLib_synth_1/charLib.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 9 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.146 . Memory (MB): peak = 509.309 ; gain = 1.441
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "9d188510f4d3a08a".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1008.641 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 218455fda

Time (s): cpu = 00:00:00 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.641 ; gain = 19.066

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG pb_clk_debounced_BUFG_inst to drive 89 load(s) on clock net pb_clk_debounced
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 28e5ce344

Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.645 ; gain = 19.070

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 3 Constant Propagation | Checksum: 1a8c4bbb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.645 ; gain = 19.070

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 151 unconnected nets.
INFO: [Opt 31-11] Eliminated 26 unconnected cells.
Phase 4 Sweep | Checksum: 18fe72a68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.645 ; gain = 19.070

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1008.645 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18fe72a68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:24 . Memory (MB): peak = 1008.645 ; gain = 19.070
Implement Debug Cores | Checksum: 183cc2dde
Logic Optimization | Checksum: 21ca6692c

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 18fe72a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1073.180 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18fe72a68

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.836 . Memory (MB): peak = 1073.180 ; gain = 64.535
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:36 . Memory (MB): peak = 1073.180 ; gain = 568.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1073.180 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/impl_1/datapath_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1223921f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1073.180 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: be473feb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.177 . Memory (MB): peak = 1073.180 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: be473feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: be473feb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: b3eaf952

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 135fcf312

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 21d14f9e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 1c5dd0628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 1c5dd0628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1c5dd0628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 1c5dd0628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 1c5dd0628

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 13b0d17ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 13b0d17ab

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: f84f959f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1a196db28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 1a196db28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 1b8e9a03f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: f76f3241

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1b22f7b96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1b22f7b96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1b22f7b96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1b22f7b96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 1b22f7b96

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1b22f7b96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 1b22f7b96

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17b8d05e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 17b8d05e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.579. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 1a5cc1f2b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 174b4d6d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 174b4d6d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
Ending Placer Task | Checksum: eeaa1a97

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1073.180 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1073.180 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.275 . Memory (MB): peak = 1073.180 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1073.180 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1073.180 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1073.180 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea91b933

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1128.691 ; gain = 55.512

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ea91b933

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1129.504 ; gain = 56.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea91b933

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1137.855 ; gain = 64.676
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 992fd072

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1151.219 ; gain = 78.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.570  | TNS=0.000  | WHS=-0.204 | THS=-54.830|

Phase 2 Router Initialization | Checksum: 8c663cdc

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: de4a33b3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 206
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ee3b71d3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.176  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22c7736e0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039
Phase 4 Rip-up And Reroute | Checksum: 22c7736e0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20e09bfc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.291  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20e09bfc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20e09bfc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039
Phase 5 Delay and Skew Optimization | Checksum: 20e09bfc2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1df0bb70d

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.291  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1dfd146fc

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.28834 %
  Global Horizontal Routing Utilization  = 0.410412 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d1b4a862

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d1b4a862

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131c4fc17

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.291  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 131c4fc17

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1151.219 ; gain = 78.039

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1151.219 ; gain = 78.039
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1151.219 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/leclair.m.NUNET/Downloads/lab7completed/lab7completed/lab7completed.runs/impl_1/datapath_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net debounce_clk/xnew0_reg_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin debounce_clk/xnew0_reg_LDC_i_1/O, cell debounce_clk/xnew0_reg_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net instruction_decoder/RegWrite_reg_i_2_n_0 is a gated clock net sourced by a combinational pin instruction_decoder/RegWrite_reg_i_2/O, cell instruction_decoder/RegWrite_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net instruction_decoder/immediate_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin instruction_decoder/immediate_reg[7]_i_1/O, cell instruction_decoder/immediate_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net instruction_decoder/rd_addr_reg[1]_i_1_n_0 is a gated clock net sourced by a combinational pin instruction_decoder/rd_addr_reg[1]_i_1/O, cell instruction_decoder/rd_addr_reg[1]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 1 net(s) have no routable loads. The problem bus(es) and/or net(s) are read_data1[8].
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./datapath_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1489.945 ; gain = 331.215
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file datapath_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 11 10:19:31 2017...
