#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Mar 28 09:36:31 2017
# Process ID: 3284
# Log file: C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/impl_1/pdatapath_top.vdi
# Journal file: C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/vio_0_synth_1/vio_0.dcp' for cell 'vio_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/data_memory_synth_1/data_memory.dcp' for cell 'calculator_data_memory'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Finished Parsing XDC File [c:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Parsing XDC File [C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.srcs/constrs_1/imports/Downloads/pdatapath(1).xdc]
Finished Parsing XDC File [C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.srcs/constrs_1/imports/Downloads/pdatapath(1).xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/vio_0_synth_1/vio_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/data_memory_synth_1/data_memory.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 9 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 503.609 ; gain = 283.227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 507.781 ; gain = 1.223
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1006.273 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2952b4074

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1006.273 ; gain = 19.191

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG pb_clk_debounced_BUFG_inst to drive 81 load(s) on clock net pb_clk_debounced
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 22f7267b4

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1006.301 ; gain = 19.219

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 16c39698d

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1006.301 ; gain = 19.219

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 63 unconnected nets.
INFO: [Opt 31-11] Eliminated 18 unconnected cells.
Phase 4 Sweep | Checksum: 24c3f01f7

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1006.301 ; gain = 19.219

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1006.301 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24c3f01f7

Time (s): cpu = 00:00:01 ; elapsed = 00:01:14 . Memory (MB): peak = 1006.301 ; gain = 19.219
Implement Debug Cores | Checksum: 29efe0907
Logic Optimization | Checksum: 200063921

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 24c3f01f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1006.301 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:01:26 . Memory (MB): peak = 1006.301 ; gain = 502.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1006.301 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/impl_1/pdatapath_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1e2cdb443

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1006.301 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1006.301 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1006.301 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 485403af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1006.301 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 485403af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 485403af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 189ebbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.606 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f3116844

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 1c7ce4e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.697 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 2.2.1 Place Init Design | Checksum: 167c90981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 2.2 Build Placer Netlist Model | Checksum: 167c90981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 167c90981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 2.3 Constrain Clocks/Macros | Checksum: 167c90981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 2 Placer Initialization | Checksum: 167c90981

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 141adbb31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 141adbb31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1cd00aa54

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 224aeeb5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 224aeeb5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 206999f32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 1d5c93371

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 2744b3b83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 2744b3b83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 2744b3b83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 2744b3b83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 4.6 Small Shape Detail Placement | Checksum: 2744b3b83

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 2744b3b83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 4 Detail Placement | Checksum: 2744b3b83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1c01af5e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 6 Post Commit Optimization

Phase 6.1 updateClock Trees: PCOPT
Phase 6.1 updateClock Trees: PCOPT | Checksum: 1c01af5e8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 6.2 Post Placement Optimization

Phase 6.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.969. For the most accurate timing information please run report_timing.
Phase 6.2.1 Post Placement Timing Optimization | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 6.2 Post Placement Optimization | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 6 Post Commit Optimization | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 5.4 Placer Reporting

Phase 5.4.1 Restore STA
Phase 5.4.1 Restore STA | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 5.4 Placer Reporting | Checksum: 14df9040f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: ff4be7ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ff4be7ef

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
Ending Placer Task | Checksum: d06498ac

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1030.953 ; gain = 24.652
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1030.953 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1030.953 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1030.953 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1030.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 116241a08

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1119.730 ; gain = 88.777

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 116241a08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1121.336 ; gain = 90.383

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 116241a08

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1128.867 ; gain = 97.914
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 191060e6a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.340 ; gain = 112.387
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.961  | TNS=0.000  | WHS=-0.204 | THS=-41.147|

Phase 2 Router Initialization | Checksum: e49b8506

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b9ad9859

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 134
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17171ce8e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.625  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14d5ba22a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387
Phase 4 Rip-up And Reroute | Checksum: 14d5ba22a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 102433a9f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.774  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 102433a9f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 102433a9f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387
Phase 5 Delay and Skew Optimization | Checksum: 102433a9f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: eec57b6f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.774  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1065189d9

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.160661 %
  Global Horizontal Routing Utilization  = 0.219574 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18471aea7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18471aea7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11cd25c33

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.774  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 11cd25c33

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1143.340 ; gain = 112.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1143.340 ; gain = 112.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1143.340 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/liang.vi/Downloads/lab6complete-20170328T132923Z-001/lab6complete/lab6complete.runs/impl_1/pdatapath_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar 28 09:38:39 2017...
