#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Tue Apr 04 10:03:27 2017
# Process ID: 9280
# Log file: C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/impl_1/pdatapath_top.vdi
# Journal file: C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source pdatapath_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/instr_mem_synth_1/instr_mem.dcp' for cell 'instruction_memory'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/vio_0_synth_1/vio_0.dcp' for cell 'vio_0'
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/data_memory_synth_1/data_memory.dcp' for cell 'calculator_data_memory'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Finished Parsing XDC File [c:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/sources_1/ip/vio_0/vio_0.xdc] for cell 'vio_0'
Parsing XDC File [C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/constrs_1/imports/Downloads/pdatapath(1).xdc]
Finished Parsing XDC File [C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/constrs_1/imports/Downloads/pdatapath(1).xdc]
Parsing XDC File [C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/constrs_1/imports/Downloads/pdatapath(2).xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/constrs_1/imports/Downloads/pdatapath(2).xdc:8]
Finished Parsing XDC File [C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.srcs/constrs_1/imports/Downloads/pdatapath(2).xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/instr_mem_synth_1/instr_mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/vio_0_synth_1/vio_0.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/data_memory_synth_1/data_memory.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 9 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 9 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 508.570 ; gain = 1.570
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.cache/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:1.1 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:1.1", from Vivado IP cache entry "9d188510f4d3a08a".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1006.766 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1b9c39947

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.770 ; gain = 19.016

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1fd34be04

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.773 ; gain = 19.020

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 3 Constant Propagation | Checksum: 22b42cfea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.773 ; gain = 19.020

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 65 unconnected nets.
INFO: [Opt 31-11] Eliminated 21 unconnected cells.
Phase 4 Sweep | Checksum: 1a992531e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.773 ; gain = 19.020

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1006.773 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a992531e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:29 . Memory (MB): peak = 1006.773 ; gain = 19.020
Implement Debug Cores | Checksum: 1e17bdd49
Logic Optimization | Checksum: 16e4c9dba

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1a992531e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1006.773 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:40 . Memory (MB): peak = 1006.773 ; gain = 502.727
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1006.773 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/impl_1/pdatapath_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 111b555af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1006.773 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1006.773 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1006.773 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 485403af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1006.773 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 485403af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 485403af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 189ebbd0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 452888c6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 8947314e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 2.2.1 Place Init Design | Checksum: 125c68e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 2.2 Build Placer Netlist Model | Checksum: 125c68e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 125c68e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 2.3 Constrain Clocks/Macros | Checksum: 125c68e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 2 Placer Initialization | Checksum: 125c68e87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: dd957955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: dd957955

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: fd716997

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 148e55359

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 148e55359

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 958222f2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: f41b5a87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 101fd79c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 101fd79c6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 101fd79c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 101fd79c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 4.6 Small Shape Detail Placement | Checksum: 101fd79c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 101fd79c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 4 Detail Placement | Checksum: 101fd79c6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1459772a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1459772a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.022. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 5.2.2 Post Placement Optimization | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 5.2 Post Commit Optimization | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 5.5 Placer Reporting | Checksum: f96a3d19

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: ddf80315

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Phase 5 Post Placement Optimization and Clean-Up | Checksum: ddf80315

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
Ending Placer Task | Checksum: 8ea849e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1029.277 ; gain = 22.504
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1029.277 ; gain = 22.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.169 . Memory (MB): peak = 1029.277 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1029.277 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1029.277 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1029.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12819e31c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1121.590 ; gain = 92.313

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12819e31c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1122.543 ; gain = 93.266

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12819e31c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1131.738 ; gain = 102.461
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1792ba3b8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.172 ; gain = 115.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.022  | TNS=0.000  | WHS=-0.205 | THS=-51.989|

Phase 2 Router Initialization | Checksum: 1d22c140f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2635377b8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 139
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1a5c4afa0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.656  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 123390f52

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895
Phase 4 Rip-up And Reroute | Checksum: 123390f52

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 142a4a32b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.771  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 142a4a32b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 142a4a32b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895
Phase 5 Delay and Skew Optimization | Checksum: 142a4a32b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 105b613cd

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.771  | TNS=0.000  | WHS=0.046  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 144a4c44c

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.193435 %
  Global Horizontal Routing Utilization  = 0.2762 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 104c73cd2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 104c73cd2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1076e2567

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.771  | TNS=0.000  | WHS=0.046  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1076e2567

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1145.172 ; gain = 115.895

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1145.172 ; gain = 115.895
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1145.172 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/leclair.m.NUNET/Downloads/lab7inprogress-20170404T131907Z-001/lab7inprogress/lab7inprogress.runs/impl_1/pdatapath_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 10:04:49 2017...
